// CrypToolTranslation.cpp

#include <CrypTool/CrypToolTranslation.h>

#include <QTranslator>

namespace QCrypTool {
    namespace CrypTool {

        const char *I18N_STRING_YES = QT_TRANSLATE_NOOP("I18N_STRING_YES", "I18N_STRING_YES");
        const char *I18N_STRING_NO = QT_TRANSLATE_NOOP("I18N_STRING_NO", "I18N_STRING_NO");
        const char *I18N_STRING_OK = QT_TRANSLATE_NOOP("I18N_STRING_OK", "I18N_STRING_OK");
        const char *I18N_STRING_CANCEL = QT_TRANSLATE_NOOP("I18N_STRING_CANCEL", "I18N_STRING_CANCEL");
        const char *I18N_STRING_CLOSE = QT_TRANSLATE_NOOP("I18N_STRING_CLOSE", "I18N_STRING_CLOSE");

        const char *I18N_STRING_ENGLISH = QT_TRANSLATE_NOOP("I18N_STRING_ENGLISH", "I18N_STRING_ENGLISH");
        const char *I18N_STRING_GERMAN = QT_TRANSLATE_NOOP("I18N_STRING_GERMAN", "I18N_STRING_GERMAN");

        const char *I18N_STRING_DIALOG_ABOUT_TITLE = QT_TRANSLATE_NOOP("I18N_STRING_DIALOG_ABOUT_TITLE", "I18N_STRING_DIALOG_ABOUT_TITLE");

        const char *I18N_STRING_DIALOG_LANGUAGE_TITLE = QT_TRANSLATE_NOOP("I18N_STRING_DIALOG_LANGUAGE_TITLE", "I18N_STRING_DIALOG_LANGUAGE_TITLE");
        const char *I18N_STRING_DIALOG_LANGUAGE_LABEL_DESCRIPTION = QT_TRANSLATE_NOOP("I18N_STRING_DIALOG_LANGUAGE_LABEL_DESCRIPTION", "I18N_STRING_DIALOG_LANGUAGE_LABEL_DESCRIPTION");

    }
}
