<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCertificateStore</class>
 <widget class="QDialog" name="DialogCertificateStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogCertificateStore</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTableView" name="DialogCertificateStoreTableViewCertificates">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="DialogCertificateStoreVerticalLayoutFilter">
     <item>
      <widget class="QCheckBox" name="DialogCertificateStoreShowRSACertificates">
       <property name="text">
        <string>Show RSA certificates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="DialogCertificateStoreCheckBoxShowDSACertificates">
       <property name="text">
        <string>Show DSA certificates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="DialogCertificateStoreCheckBoxShowECCCertificates">
       <property name="text">
        <string>Show ECC certificates</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="DialogCertificateStoreHorizontalLayoutCreateCertificateImportCertificate">
     <item>
      <widget class="QPushButton" name="DialogCertificateStorePushButtonCreateCertificate">
       <property name="text">
        <string>Create Certificate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DialogCertificateStorePushButtonImportCertificate">
       <property name="text">
        <string>Import Certificate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="DialogCertificateStoreHorizontalLayoutDisplayCertificateExportCertificate">
     <item>
      <widget class="QPushButton" name="DialogCertificateStorePushButtonDisplayCertificate">
       <property name="text">
        <string>Display Certificate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DialogCertificateStorePushButtonExportCertificate">
       <property name="text">
        <string>Export Certificate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="DialogCertificateStoreHorizontalLayoutDeleteCertificate">
     <item>
      <widget class="QPushButton" name="DialogCertificateStorePushButtonDeleteCertificate">
       <property name="text">
        <string>Delete Certificate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="DialogCertificateStoreLine1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="DialogCertificateStoreHorizontalLayoutButtons">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="DialogCertificateStorePushButtonClose">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
