<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.CrypToolTeam.QCrypTool</namespace>
    <virtualFolder>German</virtualFolder>
    <filterSection>
        <toc>
            <section title="QCrypTool-Grundlagen">
                <section title="QCrypTool-Einleitung" ref="German/QCrypToolIntroduction.html"/>
                <section title="QCrypTool-Hilfesystem" ref="German/QCrypToolHelpSystem.html"/>
                <section title="QCrypTool-Entwicklung" ref="German/QCrypToolDevelopment.html"/>
            </section>
        </toc>
        <files>
            <file>QCTHelp.css</file>
            <file>German/*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
