<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.CrypToolTeam.QCrypTool</namespace>
    <virtualFolder>English</virtualFolder>
    <filterSection>
        <toc>
            <section title="QCrypTool Basics" ref="English/QCrypToolBasics.html">
                <section title="QCrypTool Introduction" ref="English/QCrypToolIntroduction.html"/>
                <section title="QCrypTool Help System" ref="English/QCrypToolHelpSystem.html"/>
                <section title="QCrypTool Development" ref="English/QCrypToolDevelopment.html"/>
            </section>
        </toc>
        <files>
            <file>QCTHelp.css</file>
            <file>English/*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
